# NewCourseSchedule

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eilas/newcourseschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eilas/newcourseschedule/data/: ClassmateData.kt  CourseData.kt  CourseForumData.kt  DateData.kt  GetCourse.kt  HttpHelper.kt  HttpHelpers.kt  Login.kt  MQHelpers.kt  Register.kt  TextCheck.kt  UserData.kt
app/src/main/java/com/eilas/newcourseschedule/data/model/: ChatMessage.kt  CourseInfo.kt  CourseItemIndex.kt  LoggedInUser.kt
app/src/main/java/com/eilas/newcourseschedule/service/: CourseStartRemindService.kt
app/src/main/java/com/eilas/newcourseschedule/ui/: CommunicationActivity.kt  CourseScheduleActivity.kt  LoginActivity.kt
app/src/main/java/com/eilas/newcourseschedule/ui/login/: AutoLogin.kt  LoginActivity.kt
app/src/main/java/com/eilas/newcourseschedule/ui/schedule/: CourseScheduleActivity.kt  TempActivity.kt
app/src/main/java/com/eilas/newcourseschedule/ui/view/: MonthFragment.kt  (+2 more)
app/src/main/java/com/eilas/newcourseschedule/widget/: DesktopWidgetProvider.kt  ListRemoteViewsService.kt
app/src/main/res/layout/: activity_communication.xml  activity_course_schedule.xml  activity_login.xml  activity_temp.xml  alert_add_course.xml  alert_calendar.xml  alert_course_count_day.xml  alert_course_info_item.xml  alert_course_time_picker.xml  alert_login_register.xml  communication_editor.xml  desktop_list_view_item.xml  desktop_widget_provider.xml  double_column_item.xml  month_fragment.xml  nav_header.xml  schedule_item.xml  triple_column_item.xml  week_fragment.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: desktop_widget_provider_info.xml
app/src/test/java/com/eilas/newcourseschedule/: ExampleUnitTest.kt
(+10 files in other folders)
