<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/changeView"
        android:contentDescription="切换课程表周/月视图"
        android:icon="@android:drawable/ic_menu_week"
        android:title="week_view"
        app:showAsAction="always" />
</menu>